# logminer

./: .gitignore  README.md  pom.xml
src/main/java/com/he/: Configuration.java  Data.java  DataProducer.java  HexToFile.java  Insert2Oracle.java  LogMinerTest.java  OracleConnection.java  OracleConnectorSQL.java  OracleConnectorSchema.java
src/main/resources/: kafka.properties  log4j.properties  test.txt
src/main/test/java/com/he/: MyTest.java
