bootstrap.servers=node01:9092,node02:9092,node03:9092
group.id=logminer_consume
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
